# Servlet-distributed-tracing-zipki

Servlet1/: pom.xml
Servlet1/src/main/java/Servlet/: HttpClient.java  InitializeListener.java  Servlet1.java  Servlet2.java
Servlet2/: pom.xml
Servlet2/src/main/java/Servlet/: HttpClient.java  InitializeListener.java  Servlet1.java  Servlet2.java
Servlet3/: pom.xml
Servlet3/src/main/java/Servlet/: HttpClient.java  InitializeListener.java  Servlet1.java  Servlet2.java
Servlet4/: pom.xml
Servlet4/src/main/java/Servlet/: HttpClient.java  InitializeListener.java  Servlet1.java  Servlet2.java
Servlet4/src/main/java/com/deepak/Servlet1/: App.java
Servlet5/: pom.xml
Servlet5/src/main/java/Servlet/: HttpClient.java  InitializeListener.java  Servlet1.java  Servlet2.java
Servlet5/src/test/java/com/deepak/Servlet1/: AppTest.java
